include makefile.include

#########################
# application variables #
#########################
# Android Notes         #
#########################
# * Android domain and name cannot contain '-' or '_' characters
#########################
APP_COMPANY = tcubedsoftware
APP_NAME = eight-ways-to-die
APP_TITLE = Eight\ Ways\ To\ Die
APP_DATA_DIR = $(APP_TITLE)
APP_VERSION = 1.2.2
APP_RELEASE = 3
APP_PUBLISHER = T\ Cubed\ Software
APP_COPYRIGHT = Copyright\ (C)\ 2025\ T\ Cubed\ Software.
APP_ANDROID_PACKAGE = com.tcubedsoftware.eightwaystodie
APP_ORIENTATION = landscape
APP_URL = https://www.tcubedsoftware.com
APP_STEAM_ID = 0
APP_OBJECTS = instance.o logic.o render.o high_score.o music.o event.o init.o exit.o main.o ocdfont.o control_keyboard.o control_hotspot.o control_swipe.o state_intro.o state_title.o state_privacy.o state_game.o state_game_over.o state_game_in.o state_game_out.o state_exit.o
#APP_LIBS =
APP_CFLAGS = -O2 -Wall -I.
APP_PACKAGE_DIR = ../packages
app_clean:
#	@

##################
# Mac OS X stuff #
##################
#MACOS_CFLAGS =
#MACOS_PLATFORM_OBJECTS =
#MACOS_PLATFORM_LIBS =
#MACOS_DEPEND_LIBS =
#MACOS_PLATFORM_TARGET =

###############
# Linux stuff #
###############
#LINUX_CFLAGS =
#LINUX_PLATFORM_OBJECTS =
#LINUX_PLATFORM_LIBS =
#LINUX_DEPEND_LIBS =
#LINUX_PLATFORM_TARGET =

################################################
# Linux static stuff (for binary distrubution) #
################################################
#LINUX_STATIC_CFLAGS =
#LINUX_STATIC_PLATFORM_OBJECTS =
#LINUX_STATIC_PLATFORM_LIBS =
#LINUX_STATIC_DEPEND_LIBS =
#LINUX_STATIC_PLATFORM_TARGET =

##############################
# MinGW cross-compiler stuff #
##############################
#MINGW_CROSS_CFLAGS =
#MINGW_CROSS_PLATFORM_OBJECTS =
#MINGW_CROSS_PLATFORM_LIBS =
#MINGW_CROSS_DEPEND_LIBS =
#MINGW_CROSS_PLATFORM_TARGET =

###############
# MinGW stuff #
###############
#MINGW_CFLAGS =
#MINGW_PLATFORM_OBJECTS =
#MINGW_PLATFORM_LIBS =
#MINGW_DEPEND_LIBS =
#MINGW_PLATFORM_TARGET =

##############
# MSYS stuff #
##############
#MSYS_CFLAGS =
#MSYS_PLATFORM_OBJECTS =
#MSYS_PLATFORM_LIBS =
#MSYS_DEPEND_LIBS =
#MSYS_PLATFORM_TARGET =

##########################
# Debian packaging stuff #
##########################
DEBIAN_APP_NAME = $(subst _,-,$(APP_NAME))
DEBIAN_SECTION = games
DEBIAN_MENU_SECTION = Games
DEBIAN_DESKTOP_CATEGORIES = Game
DEBIAN_DIR = games
DEBIAN_DEPENDS = libc6
DEBIAN_MAINTAINER = Todd\ Cope\ \<todd\@t3-i.com\>
DEBIAN_DESCRIPTION = Defend\ the\ planet\ from\ incoming\ threats\ for\ as\ long\ as\ possible.
DEBIAN_LONG_DESCRIPTION = An\ arcade\ defense\ game\ inspired\ by\ the\ old\ Commodore\ 64\ game\ Star\ Post.\ The\ object\ of\ the\ game\ is\ to\ protect\ Earth\ from\ the\ incoming\ threats\ for\ as\ long\ as\ possible.
